TABLE*Tinh thanh
1$Thành phố Hà Nội$3/28/2023 6:58:15 AM
2$Thành phố Hồ Chí Minh$3/22/2023 2:12:27 AM
3$Thành phố Hải Phòng$3/22/2023 2:12:27 AM
4$Thành phố Đà Nẵng$3/22/2023 2:12:27 AM
5$Thành phố Cần Thơ$3/22/2023 2:12:27 AM
6$An Giang$3/22/2023 2:12:27 AM
7$Bà Rịa – Vũng Tàu$3/22/2023 2:12:27 AM
8$Bạc Liêu$3/22/2023 2:12:27 AM
9$Bắc Giang$3/22/2023 2:12:27 AM
10$Bắc Kạn$3/22/2023 2:12:27 AM
11$Bắc Ninh$3/22/2023 2:12:27 AM
12$Bến Tre$3/22/2023 2:12:27 AM
13$Bình Dương$3/22/2023 2:12:27 AM
14$Bình Định$3/22/2023 2:12:27 AM
15$Bình Phước$3/22/2023 2:12:27 AM
16$Bình Thuận$3/22/2023 2:12:27 AM
17$Cà Mau$3/22/2023 2:12:27 AM
18$Cao Bằng$3/22/2023 2:12:27 AM
19$Đắk Lắk$3/22/2023 2:12:27 AM
20$Đắk Nông$3/22/2023 2:12:27 AM
21$Điện Biên$3/22/2023 2:12:27 AM
22$Đồng Nai$3/22/2023 2:12:27 AM
23$Đồng Tháp$3/22/2023 2:12:27 AM
24$Gia Lai$3/22/2023 2:12:27 AM
25$Hà Giang$3/22/2023 2:12:27 AM
26$Hà Nam$3/22/2023 2:12:27 AM
27$Hà Tĩnh$3/22/2023 2:12:27 AM
28$Hải Dương$3/22/2023 2:12:27 AM
29$Hậu Giang$3/22/2023 2:12:27 AM
30$Hòa Bình$3/22/2023 2:12:27 AM
31$Hưng Yên$3/22/2023 2:12:27 AM
32$Khánh Hòa$3/22/2023 2:12:27 AM
33$Kiên Giang$3/22/2023 2:12:27 AM
34$Kon Tum$3/22/2023 2:12:27 AM
35$Lai Châu$3/22/2023 2:12:27 AM
36$Lạng Sơn$3/22/2023 2:12:27 AM
37$Lào Cai$3/22/2023 2:12:27 AM
38$Lâm Đồng$3/22/2023 2:12:27 AM
39$Long An$3/22/2023 2:12:27 AM
40$Nam Định$3/22/2023 2:12:27 AM
41$Nghệ An$3/22/2023 2:12:27 AM
42$Ninh Bình$3/22/2023 2:12:27 AM
43$Ninh Thuận$3/22/2023 2:12:27 AM
44$Phú Thọ$3/22/2023 2:12:27 AM
45$Phú Yên$3/22/2023 2:12:27 AM
46$Quảng Bình$3/22/2023 2:12:27 AM
47$Quảng Nam$3/22/2023 2:12:27 AM
48$Quảng Ngãi$3/22/2023 2:12:27 AM
49$Quảng Ninh$3/22/2023 2:12:27 AM
50$Quảng Trị$3/22/2023 2:12:27 AM
51$Sóc Trăng$3/22/2023 2:12:27 AM
52$Sơn La$3/22/2023 2:12:27 AM
53$Tây Ninh$3/22/2023 2:12:27 AM
54$Thái Bình$3/22/2023 2:12:27 AM
55$Thái Nguyên$3/22/2023 2:12:27 AM
56$Thanh Hóa$3/22/2023 2:12:27 AM
57$Thừa Thiên Huế$3/22/2023 2:12:27 AM
58$Tiền Giang$3/22/2023 2:12:27 AM
59$Trà Vinh$3/22/2023 2:12:27 AM
60$Tuyên Quang$3/22/2023 2:12:27 AM
61$Vĩnh Long$3/22/2023 2:12:27 AM
62$Vĩnh Phúc$3/22/2023 2:12:27 AM
63$Yên Bái$3/22/2023 2:12:27 AM